@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap');
$color1:#fcd201;
$color2:#cca114;
$color3:rgb(33,33,33);
$white:white;
*{
    padding:0;
    box-sizing: border-box;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
.wrap{
    padding:0px 16px;
}
 .head{
                
    width:fit-content;
    display:flex;
    margin:70px auto;
    justify-content: center;
    position:relative;
    z-index:-1;
    h4{
        text-align:center;
        font-size:18px;
        font-family: 'Mukta', sans-serif;
        color:$white;
        font-weight: 400;
    }
    &::before{
        display: block;
        content: '';
        position:absolute;
        height:2px;
        width:70px;
        bottom:-6px;
        left:5px;
        background:$color1;
    }
    &::after{
        bottom:-7px;
        display: block;
        content: '';
        position:absolute;
        height:5px;
        width:5px;
        border-radius: 50%;
        background:$color1;
        left:87px;
    }
}

body{
    background:$color3;
    font-family: 'Mukta', sans-serif;
    overflow-x: hidden;
    transition:1s ease-in linear;
    &.active{
        overflow:hidden;
    }
    // .wrapper{
        // height:300vh;
        
        
        header{
            position:fixed;
            top: 0;
            width:100vw;
            border-bottom: rgba(230, 230, 151,0.2) 1px solid;
            display:flex;
            padding:18px 0;
            background:$color3;
            z-index:100;
            
            
            .wrap{
                width:100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .name{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index:10;
                    
                    h4{
                        color:$color1;
                        font-family: 'DM Serif Text', serif;
                        font-size:20px;
                    }
                }
                .tog{
                    z-index:100;
                    i{
                        cursor:pointer;
                        color:$white;
                        font-size:25px;

                    }

                }
                .nav-links{
                    
                    width:100vw;
                    height:100vh;
                    background:$color3;
                    position:absolute;
                    inset:0;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    flex-direction:column;
                    clip-path: circle(0px at 90% -10%);
                    transition: all ease .4s;
                    z-index:20;
                    top:-18px !important;
                    &.active{
                        clip-path: circle(1000px at 90% -20%);
                        .navlinks{
                            opacity:1;
                            &:nth-child(1){
                                transition: all 0.5s ease 0.25s;
                            }
                            &:nth-child(2){
                                transition: all 0.5s ease 0.5s;
                            }
                            &:nth-child(3){
                                transition: all 0.5s ease 0.75s;
                            }
                            .active{
                                color:$color2;
                            }
                        }
                    }

                    .navlinks{
                        opacity: 0;
                        font-size:30px;
                        color:$white;
                        margin-bottom:24px;
                        &.active{
                            color:$color1;
                        }
                    }
                    &.active{
                        color:$color1;
                    }
                }
            }
        }
        .home{

                padding-top:162px;
                display:flex;
                position: relative;
                border-top: red 4px solid;
                align-items:center;
                border-bottom: rgba(230, 230, 151,0.2) 1px solid;
                // height:100vh;
                padding-bottom: 100px;
                // margin-bottom: 100px;
                
                
                .r{
                    position:absolute;
                    border-radius:50%;
                    background: rgba(226, 226, 3, 0.1);
                }
                .ra{
                    width:50px;
                    height:50px;
                    background:rgba(182, 3, 12, 0.1);
                    left: 10;
                    top: 70%;
                    z-index:-1;
                }
                .rb{
                    width: 60px;
                    height: 60px;
                    right: 180px;
                    top: 100px;
                    z-index:-1;
                    
                }
                .rc{
                    width:30px;
                    height:30px;
                    right: 180px;
                    top: 60%;
                    left:55%;
                    z-index:-1;
                    
                }
            .wrap{
                .box{
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-gap:30px;
                    .info{
                        
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .name{
                            margin-bottom: 20px;
                            font-weight:bold;
                            font-size:20px;
                           font-family: 'Eczar', serif;
                            color:$color2;
                        }
                        .role{
                            margin-bottom: 20px;
                            font-weight: 600;
                            font-size:15px;
                            color:#cccccc;
                        }
                        .about{
                            font-size:15px;
                            text-align: justify;
                            // font-weight:600;
                            color:$white;
                            line-height:30px;
                            font-family: 'Mukta', sans-serif;

                        }
                        .social{
                            margin-top:30px;
                            a{
                                margin-right:5px;
                                i{
                                    color:$white;
                                    font-size:22px;
                                }
                            }

                        }

                    }
                    .avatar{
                        display:flex;   
                        align-items: center;
                        justify-content: center;
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
        .projects{
            position: relative;
            margin-top:50px !important;
             .r{
                    position:absolute;
                    border-radius:50%;
                    background: rgba(226, 226, 3, 0.1);
                }
                .ra{
                    width:50px;
                    height:50px;
                    background: rgba(182, 3, 12, 0.1);
                    left: 10;
                    top: 70%;
                    z-index:-1;
                }
                .rb{
                    width: 60px;
                    height: 60px;
                    right: 180px;
                    top: 100px;
                    z-index:-1;
                    
                }
                .rc{
                    width:30px;
                    height:30px;
                    right: 180px;
                    top: 60%;
                    left:55%;
                    z-index:-1;
                    
                }
           
            .wrap{
                .box{
                    // display:flex;
                    // flex-direction: column;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-gap:20px;
                    .item{
                        background: #333333;
                        // margin-bottom: 15px;
                        // z-index:-2;
                        .bx{
                            display:flex;
                            height: 250px;
                          
                            img{
                                width:100%;

                            }
                        }
                        .details{
                            padding:16px;
                            height:200px;
                            display:flex;
                            flex-direction: column;
                            justify-content: space-between;
                            // height:100%;
                            // z-index:-2;
                            
                            
                            
                            .name{
                                font-size:20px;
                                color:$white;
                                margin-bottom: 16px;
                                display: inline-block;
                            }
                            .info{
                                color: #F2F2F2;
                                font-size:15px;
                                line-height: 23px;

                            }
                            .btn{
                                color:$color1;
                                margin:16px 0px;
                                display:inline-block;
                                position:relative;
                                font-size:15px;
                                align-items: center;
                                z-index:1;
                                // margin-top:auto;
                                i{
                                    font-size:25px;
                                    text-align:center;
                                    position:absolute;
                                    margin-left: auto;
                                    top:50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
        footer{
            position: relative;
            margin-bottom: 50px;
             .r{
                    position:absolute;
                    border-radius:50%;
                    background: rgba(226, 226, 3, 0.1);
                }
                .ra{
                    width:50px;
                    height:50px;
                    background: rgba(182, 3, 12, 0.1);
                    left: 10;
                    top: 70%;
                    z-index:-1;
                }
                .rb{
                    width: 60px;
                    height: 60px;
                    right: 180px;
                    top: 100px;
                    z-index:-1;
                    
                }
                .rc{
                    width:30px;
                    height:30px;
                    right: 180px;
                    top: 60%;
                    left:55%;
                    z-index:-1;
                    
                }
            .wrap{
                .box{
                    display:flex;
                    flex-direction: column;
                    .pic{
                        // padding-right:18%;
                        display:flex;
                        width:100%;
                        margin-bottom: 30px;
                        height:300px;
                        img{
                            width:100%;
                        }
                    }
                    .contacts{
                        
                        margin-top: 20px;
                        .social{
                            margin-top:15px;
                            a{
                                margin-right:10px;
                                i{
                                    color:$white;
                                    font-size:20px;
                                }
                            }
                        }
                        .p{
                            font-size:18px;
                            line-height:25px;
                            font-family: 'Mukta', sans-serif;
                            color:$white;
                            text-align: justify;
                        }
                        .wp{
                            margin-top: 25px;
                            display: flex;
                            flex-direction: column;
                            .csc{
                                margin-bottom:20px;
                                display: flex;
                                align-items: center;
                                .span{
                                    width:35px;
                                    height: 35px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 50%;
                                    background: #EBE0AD;
                                    color:$white;
                                    i{
                                        font-size: 18px;
                                        color:$color3;
                                        // margin:0 !important;
                                        justify-self:center;
                                        align-self:center;
                                    }
                                }
                                span{
                                    color:$white;
                                    margin-right: 15px;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    
}
@media screen and (min-width:600px){
    .wrap{
    padding:0px 40px;
    }
    body{
        // .wrapper{
            header{
                .wrap{
                    .tog{
                        display:none;
                    }
                    .nav-links{
                        position:static;
                        width:fit-content;
                        height:fit-content;
                        flex-direction: row;
                        clip-path: none;
                        transition: none;
                        justify-content: center;
                        align-items: center;

                        .navlinks{
                            font-size:17px;
                            margin: 0px 0px 0px 20px;
                            transition: none;
                            opacity:1;

                        }
                    }
                }
            }
            .home{
                // height:80vh;
                // background:red;
                .wrap{
                    .box{
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas:
                         'info info image';
                        .info{
                            grid-area:info;
                            .about{
                                font-size:17px;
                            }
                            .name{
                                font-size:21px;
                            }
                            .role{
                                font-size:21px;
                            }
                        }
                        .avatar{
                            grid-area: image;
                        }
                    }
                }
            }
            .projects{
                // padding:50px 0px;
                padding-top: 20px;
                .wrap{
                    .box{
                        grid-template-columns: repeat(2,1fr);
                    }
                }
            }
            footer{
                .wrap{
                    .box{
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-gap:20px;
                        .pic{
                            width:350px;
                        }
                    }
                }
            }
        // }
    }
}
@media screen and (min-width:1053px){
    .wrap{
    padding:0px 120px;
    }
    body{
        // .wrapper{
            header{

                .wrap{
                    .nav-links{
                        position:static;
                    }
                }
            }
            .home{
                // height: 100vh;
                .wrap{
                    .box{
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas:
                         'info info image';
                        .info{
                            grid-area:info;
                            .role{
                                font-size:23px;
                            }
                            .name{
                                font-size:30px ;
                            }
                            .about{
                                font-size:20px;
                            }
                        }
                        .avatar{
                            grid-area: image;
                        }
                    }
                }
            }
            .projects{
                padding-top:30px;   
                .wrap{
                    .box{
                        grid-template-columns: repeat(3,1fr);
                    }
                }
            }
            footer{
                height:85vh;
                display: flex;
                align-items: flex-end;
                .wrap{
                    .box{
                        display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-gap:20px;
                        .pic{
                            width:400px;
                        }
                    }
                }
            }
        // }
    }
}